<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Feature Engineering特征工程Feature Engineering为什么需要特征工程： 因为机器学习的算法比较喜欢定义的比较好的、它能比较好的去处理的、固定长度的输入输出。  Machine learning algorithms prefer well defined fixed length input&#x2F;output  Feature engineering(FE)">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦福21秋季：实用机器学习--笔记4">
<meta property="og:url" content="https://huianyuan.github.io.git/2021/11/19/014.%E6%96%AF%E5%9D%A6%E7%A6%8F21%E7%A7%8B%E5%AD%A3%EF%BC%9A%E5%AE%9E%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="惠安苑">
<meta property="og:description" content="Feature Engineering特征工程Feature Engineering为什么需要特征工程： 因为机器学习的算法比较喜欢定义的比较好的、它能比较好的去处理的、固定长度的输入输出。  Machine learning algorithms prefer well defined fixed length input&#x2F;output  Feature engineering(FE)">
<meta property="og:locale">
<meta property="og:image" content="https://huianyuan.github.io.git/img/404.jpg">
<meta property="og:image" content="https://huianyuan.github.io.git/img/404.jpg">
<meta property="og:image" content="https://huianyuan.github.io.git/img/404.jpg">
<meta property="og:image" content="https://huianyuan.github.io.git/img/404.jpg">
<meta property="og:image" content="https://huianyuan.github.io.git/img/404.jpg">
<meta property="article:published_time" content="2021-11-19T12:32:17.000Z">
<meta property="article:modified_time" content="2023-05-24T09:18:20.391Z">
<meta property="article:author" content="HuianYuan">
<meta property="article:tag" content="-机器学习 -Machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huianyuan.github.io.git/img/404.jpg">


<title >斯坦福21秋季：实用机器学习--笔记4</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"huianyuan.github.io.git","author":"HuianYuan","root":"/","typed_text":["Backend Developer"],"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-05-24 17:18:20"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            苑<span>惠安</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            斯坦福21秋季：实用机器学习--笔记4
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2021
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/34713275?s=400&u=e57687047911b1e9855c2dc012430c447af72773&v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        HuianYuan
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Huianyuan" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                上海
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:452970841@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Feature-Engineering"  data-scroll-to="#Feature-Engineering"><span class="toc-number">1.</span> <span class="toc-text">Feature Engineering</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Tabular-Data-Features"  data-scroll-to="#Tabular-Data-Features"><span class="toc-number">2.</span> <span class="toc-text">Tabular Data Features</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Text-Feature"  data-scroll-to="#Text-Feature"><span class="toc-number">3.</span> <span class="toc-text">Text Feature</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Image-x2F-Video-Features"  data-scroll-to="#Image-x2F-Video-Features"><span class="toc-number">4.</span> <span class="toc-text">Image&#x2F;Video Features</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#Summary"  data-scroll-to="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:32
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            HuianYuan
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Feature-Engineering特征工程"><a href="#Feature-Engineering特征工程" class="headerlink" title="Feature Engineering特征工程"></a>Feature Engineering特征工程</h1><h2 id="Feature-Engineering"><a href="#Feature-Engineering" class="headerlink" title="Feature Engineering"></a>Feature Engineering</h2><p>为什么需要特征工程：</p>
<p>因为机器学习的算法比较喜欢定义的比较好的、它能比较好的去处理的、固定长度的输入输出。</p>
<ul>
<li><p>Machine learning algorithms prefer well defined fixed length input&#x2F;output</p>
</li>
<li><p>Feature engineering(FE)is the key to ML models before deep learning(DL)</p>
<ul>
<li>In a computer vision task,people try various FE methods and then train a SVM model</li>
</ul>
</li>
<li><p>DL train deep neural networks to extract features</p>
<ul>
<li>Features are relevant to the task.</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IbObTO"><img src="https://z3.ax1x.com/2021/11/19/IbObTO.png" alt="IbObTO.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>手工标注和神经网络标注的对比。</p>
<h2 id="Tabular-Data-Features"><a href="#Tabular-Data-Features" class="headerlink" title="Tabular Data Features"></a>Tabular Data Features</h2><ul>
<li><p>Int&#x2F;float: directly use or or bin to $n$ unique int value实数集离散化，最大最小区间切成n个bin子区间，标注顺序。不在纠结数值。</p>
</li>
<li><p>Categorical data:one-hot encoding 独热编码</p>
<ul>
<li><p>Map rare categories into”Unknown”</p>
<p>  <a target="_blank" rel="noopener" href="https://imgtu.com/i/IbO7m6"><img src="https://z3.ax1x.com/2021/11/19/IbO7m6.png" alt="IbO7m6.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<p>  指定类别为1，其余为0。不重要的特征直接忽略。</p>
</li>
</ul>
</li>
<li><p>Date-time: a feature list such as 时间编码</p>
<ul>
<li>[year, month, day,day_of_year, week_of_year, day_of_week]</li>
</ul>
</li>
<li><p>Feature combination: Cartesian product of two feature groups 特征组进行组合</p>
<ul>
<li>[cat, dog] x [male, female]-&gt;<br>  [(cat, male), (cat, female), (dog, male), (dog,female)]</li>
</ul>
</li>
</ul>
<h2 id="Text-Feature"><a href="#Text-Feature" class="headerlink" title="Text Feature"></a>Text Feature</h2><ul>
<li><p>Represent text as token features</p>
<ul>
<li><p>Bag of words(BoW) model</p>
<ul>
<li><p>Limitations: needs careful vocabulary design, missing context</p>
<p>  <a target="_blank" rel="noopener" href="https://imgtu.com/i/IbOoOx"><img src="https://z3.ax1x.com/2021/11/19/IbOoOx.png" alt="IbOoOx.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
</li>
</ul>
</li>
<li><p>Word Embeddings(e.g. Word2vec):</p>
<ul>
<li>Vectorizing words such that similar words are placed close together</li>
<li>Trained by predicting target word from context words</li>
</ul>
</li>
</ul>
</li>
<li><p>Pre-trained language models (e.g. universal sentence encoder BERT, GPT-3)</p>
<ul>
<li>Giant transformer models</li>
<li>Trained with large amount of unannotated data</li>
<li>Usage: Text embedding; fine-tuning for downstream tasks</li>
</ul>
<p>  <a target="_blank" rel="noopener" href="https://imgtu.com/i/IbOI61"><img src="https://z3.ax1x.com/2021/11/19/IbOI61.png" alt="IbOI61.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
</li>
</ul>
<h2 id="Image-x2F-Video-Features"><a href="#Image-x2F-Video-Features" class="headerlink" title="Image&#x2F;Video Features"></a>Image&#x2F;Video Features</h2><ul>
<li>Traditionally extract images by hand-craft features such as SIFT</li>
<li>Now pre-trained deep neural networks are common used as feature extractor<ul>
<li>ResNet: trained with ImageNet (image classification)</li>
<li>I3D: trained with Kinetics (action classification)</li>
<li>Many off-the-shelf models available</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IbOH0K"><img src="https://z3.ax1x.com/2021/11/19/IbOH0K.png" alt="IbOH0K.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></a></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>Features are representations of raw data that are relevant to the target task</li>
<li>Feature engineering VS Feature learning</li>
<li>The latter is preferred if available (images&#x2F;videos&#x2F;audio&#x2F;text)</li>
<li>Will cover more later in “transfer learning”</li>
</ul>
<p>特征工程很重要，但又没有固定的套路，还是需要看任务需求进行特征选取。</p>
<p>数据到模型中间还是有鸿沟。图片文本视频上用深度学习抽取特征已经成为了主流。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/01/21/015.ajax%20%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/01/21/015.ajax%20%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/" class="trm-anima-link">
                    Ajax简单入门
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/01/21</li>
                <li>14:25</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2021/11/17/013.%E6%96%AF%E5%9D%A6%E7%A6%8F21%E7%A7%8B%E5%AD%A3%EF%BC%9A%E5%AE%9E%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--%E7%AC%94%E8%AE%B03/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/MOOC/">
                    MOOC
                </a>
            </div>
            <h5>
                <a href="/2021/11/17/013.%E6%96%AF%E5%9D%A6%E7%A6%8F21%E7%A7%8B%E5%AD%A3%EF%BC%9A%E5%AE%9E%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--%E7%AC%94%E8%AE%B03/" class="trm-anima-link">
                    斯坦福21秋季：实用机器学习--笔记3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>21/11/17</li>
                <li>14:48</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>