<!DOCTYPE html>
<html lang='zh-Hans'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>MySQL数据库知识总结（一）-常用操作 - 惠安苑</title>

  
    <meta name="description" content="知识点不常用就会忘记。这篇文章大体写了单表操作的一些常用语法，方便以后查询和回顾复习。 数据库大体概念对应关系：  数据库（DATABASE）：文件夹 表（TABLE）：文件 数据：文件中的数据 行（记录）；列（字段）  四种分类1.DDL：数据定义语言DDL（Data Definition Language）数据定义语言，用来定义数据库对象：数据库、表、列等。关键字：CREATE、DROP、AL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库知识总结（一）-常用操作">
<meta property="og:url" content="https://huianyuan.github.io.git/2020/05/08/002.MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="惠安苑">
<meta property="og:description" content="知识点不常用就会忘记。这篇文章大体写了单表操作的一些常用语法，方便以后查询和回顾复习。 数据库大体概念对应关系：  数据库（DATABASE）：文件夹 表（TABLE）：文件 数据：文件中的数据 行（记录）；列（字段）  四种分类1.DDL：数据定义语言DDL（Data Definition Language）数据定义语言，用来定义数据库对象：数据库、表、列等。关键字：CREATE、DROP、AL">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-08T05:40:45.000Z">
<meta property="article:modified_time" content="2023-08-09T13:13:17.753Z">
<meta property="article:author" content="HuianYuan">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="MySQL">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/34713275?v=4" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">惠安苑</div><div class="sub cap">知识记录分享小站</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">MySQL数据库知识总结（一）-常用操作</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="toc-text">数据库大体概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E5%88%86%E7%B1%BB"><span class="toc-text">四种分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DDL%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80"><span class="toc-text">1.DDL：数据定义语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9ACRUD"><span class="toc-text">对数据库：CRUD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-C%EF%BC%88Create%EF%BC%89%EF%BC%9A%E5%88%9B%E5%BB%BA"><span class="toc-text">1.C（Create）：创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-R%EF%BC%88Retrieve%EF%BC%89%EF%BC%9A%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.R（Retrieve）：查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-U%EF%BC%88Update%EF%BC%89%EF%BC%9A%E4%BF%AE%E6%94%B9"><span class="toc-text">3.U（Update）：修改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-D%EF%BC%88Delete%EF%BC%89%EF%BC%9A%E5%88%A0%E9%99%A4"><span class="toc-text">4.D（Delete）：删除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">5.使用数据库</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%A1%A8%EF%BC%9ACRUD"><span class="toc-text">对表：CRUD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-C%EF%BC%88Create%EF%BC%89%EF%BC%9A%E5%88%9B%E5%BB%BA-1"><span class="toc-text">1.C（Create）：创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-R%EF%BC%88Retrieve%EF%BC%89%EF%BC%9A%E6%9F%A5%E8%AF%A2-1"><span class="toc-text">2.R（Retrieve）：查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-U%EF%BC%88Update%EF%BC%89%EF%BC%9A%E4%BF%AE%E6%94%B9-1"><span class="toc-text">3.U（Update）：修改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-D%EF%BC%88Delete%EF%BC%89%EF%BC%9A%E5%88%A0%E9%99%A4-1"><span class="toc-text">4.D（Delete）：删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DML%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80"><span class="toc-text">2.DML：数据操作语言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-text">1.添加数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-text">2.删除数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-text">3.修改数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DQL%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80"><span class="toc-text">3.DQL：数据查询语言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="toc-text">1.语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.基础查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-text">3.条件查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="toc-text">4.排序查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-text">5.聚合函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="toc-text">6.分组查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-text">7.分页查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E7%BA%A6%E6%9D%9F"><span class="toc-text">8.约束</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-DCL%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80"><span class="toc-text">4.DCL：数据库控制语言</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2020-05-08T05:40:45.000Z">2020-05-08</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>MySQL数据库知识总结（一）-常用操作</span></h1>
<p>知识点不常用就会忘记。这篇文章大体写了单表操作的一些常用语法，方便以后查询和回顾复习。</p>
<h2 id="数据库大体概念"><a href="#数据库大体概念" class="headerlink" title="数据库大体概念"></a>数据库大体概念</h2><p>对应关系：</p>
<ol>
<li>数据库（DATABASE）：文件夹</li>
<li>表（TABLE）：文件</li>
<li>数据：文件中的数据</li>
<li>行（记录）；列（字段）</li>
</ol>
<h2 id="四种分类"><a href="#四种分类" class="headerlink" title="四种分类"></a>四种分类</h2><h3 id="1-DDL：数据定义语言"><a href="#1-DDL：数据定义语言" class="headerlink" title="1.DDL：数据定义语言"></a>1.DDL：数据定义语言</h3><p>DDL（Data Definition Language）数据定义语言，用来定义数据库对象：数据库、表、列等。关键字：CREATE、DROP、ALTER等。</p>
<h4 id="对数据库：CRUD"><a href="#对数据库：CRUD" class="headerlink" title="对数据库：CRUD"></a>对数据库：CRUD</h4><h5 id="1-C（Create）：创建"><a href="#1-C（Create）：创建" class="headerlink" title="1.C（Create）：创建"></a>1.C（Create）：创建</h5><ul>
<li><p>创建数据库：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名称；</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库，判断不存在之后再创建：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE IF NOT EXISTS 数据库名称；</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库，并制定字符集：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE IF NOT EXISTS 数据库名称 CHARACTER SET GBK;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="2-R（Retrieve）：查询"><a href="#2-R（Retrieve）：查询" class="headerlink" title="2.R（Retrieve）：查询"></a>2.R（Retrieve）：查询</h5><ul>
<li><p>查询所有数据库的名称：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询某个数据库的字符集（创建语句）：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE DATABASE 数据库名称；</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3-U（Update）：修改"><a href="#3-U（Update）：修改" class="headerlink" title="3.U（Update）：修改"></a>3.U（Update）：修改</h5><ul>
<li><p>修改数据库的字符集</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE 数据库名称 CHARACTER SET UTF8；</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="4-D（Delete）：删除"><a href="#4-D（Delete）：删除" class="headerlink" title="4.D（Delete）：删除"></a>4.D（Delete）：删除</h5><ul>
<li><p>删除数据库</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 数据库名称；</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断数据库是否存在，存在则删除</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE IF EXISTS 数据库名称；</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="5-使用数据库"><a href="#5-使用数据库" class="headerlink" title="5.使用数据库"></a>5.使用数据库</h5><ul>
<li><p>查询当前正在使用的数据库名称</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DATABASE();</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数据库</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名称；</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="对表：CRUD"><a href="#对表：CRUD" class="headerlink" title="对表：CRUD"></a>对表：CRUD</h4><h5 id="1-C（Create）：创建-1"><a href="#1-C（Create）：创建-1" class="headerlink" title="1.C（Create）：创建"></a>1.C（Create）：创建</h5><ul>
<li><p>创建表：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名称（</span><br><span class="line"> 列名1 数据类型1，</span><br><span class="line"> 列名2 数据类型2，</span><br><span class="line"> ....</span><br><span class="line"> 列名n 数据类型n</span><br><span class="line">）；-- 注意：最有一列，不需要加逗号</span><br></pre></td></tr></table></figure>

<ul>
<li><p>数据类型：</p>
<ol>
<li>INT ：整数类型</li>
<li>DOUBLE：小数类型，source double（4,1），表示共四位，小数点后取一位</li>
<li>DATE：日期，只包含年月日，yyyy-MM-dd HH:mm:ss</li>
<li>DATATIME：日期，包含年月日时分秒，yyyy-MM-dd HH:mm:ss</li>
<li>TIMESTAMP：时间戳类型，包含年月日，不赋值或NULL则使用系统时间</li>
<li>VARCHAR：字符串，name varchar（20）：姓名最大20个字符。</li>
</ol>
</li>
</ul>
</li>
<li><p>复制现有数据库中的表：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名称（</span><br><span class="line"> 列名1 数据类型1，</span><br><span class="line">列名2 数据类型2，</span><br><span class="line"> ....</span><br><span class="line"> 列名n 数据类型n</span><br><span class="line">）；-- 注意：最有一列，不需要加逗号</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="2-R（Retrieve）：查询-1"><a href="#2-R（Retrieve）：查询-1" class="headerlink" title="2.R（Retrieve）：查询"></a>2.R（Retrieve）：查询</h5><ul>
<li><p>查询某个数据库中的所有表名称：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询表结构：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC 表名； </span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3-U（Update）：修改-1"><a href="#3-U（Update）：修改-1" class="headerlink" title="3.U（Update）：修改"></a>3.U（Update）：修改</h5><ul>
<li><p>修改表名：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 RENAME TO 新表名；</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表的字符集：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE 表名 CHARACTER SET UTF8；</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加一列：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD 列名 数据类型；</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改列名称 类型：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 CHANGE 列名 新列名 新数据类;型；</span><br><span class="line">ALTER TABLE 表名 MODIFY 列名 新数据类型；</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除列：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 DROP 列名；</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="4-D（Delete）：删除-1"><a href="#4-D（Delete）：删除-1" class="headerlink" title="4.D（Delete）：删除"></a>4.D（Delete）：删除</h5><ul>
<li><p>删除表</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名；</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断数据库是否存在，存在则删除</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS 数据库名称；</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-DML：数据操作语言"><a href="#2-DML：数据操作语言" class="headerlink" title="2.DML：数据操作语言"></a>2.DML：数据操作语言</h3><p>DML（Data Manipulation Language），对数据库中的表的数据进行增删改。关键字：INSERT、DELETE、UPDATE等。</p>
<h5 id="1-添加数据"><a href="#1-添加数据" class="headerlink" title="1.添加数据"></a>1.添加数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INESRT INTO 表名(列名1,列名2,...列名n) VALUE(值1,值2,...值n)；</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：<ul>
<li>列名和值要一一对应</li>
<li>如果在表名后不定义列名，则默认给所有列添加值</li>
<li>除了数字类型，其他类型需要使用引号（单双都可）</li>
</ul>
</li>
</ul>
<h5 id="2-删除数据"><a href="#2-删除数据" class="headerlink" title="2.删除数据"></a>2.删除数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名 WHERE 条件；</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：</p>
<ul>
<li><p>如果不加条件，默认删除表中所有记录。</p>
</li>
<li><p>如果要删除所有记录。有两种方式：</p>
<pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FEOM 表名;-- 不推荐，有多少记录则删除多少次，效率低</span><br><span class="line">TEUNCATE TABLE 表名;-- 推荐使用，效率高，先删除整个表，人后再创建一张一样的空表</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h5 id="3-修改数据"><a href="#3-修改数据" class="headerlink" title="3.修改数据"></a>3.修改数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 列名1 = 值1, 列名2=值2,... WHERE 条件；</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：</p>
<ul>
<li>如果不加任何条件，则会将表中的所有记录全部修改。</li>
</ul>
</li>
</ul>
<h3 id="3-DQL：数据查询语言"><a href="#3-DQL：数据查询语言" class="headerlink" title="3.DQL：数据查询语言"></a>3.DQL：数据查询语言</h3><p>DQL（Data Query Language），查询数据库中表的记录（数据）。关键字：SELECT、WHERE等。</p>
<h5 id="1-语法"><a href="#1-语法" class="headerlink" title="1.语法"></a>1.语法</h5><p>SELECT  字段列表</p>
<p>FROM 表名列表</p>
<p>WHERE条件列表</p>
<p>GROUP BY 分组列表</p>
<p>HAVING 分组之后的条件</p>
<p>ORDER BY 排序</p>
<p>LIMIT 分页限定</p>
<h5 id="2-基础查询"><a href="#2-基础查询" class="headerlink" title="2.基础查询"></a>2.基础查询</h5><ol>
<li><p>多个字段的查询</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列名1,列名2 FROM 表名；</span><br><span class="line">SELECT * FEOM 表名；-- 查询所有表名</span><br></pre></td></tr></table></figure>
</li>
<li><p>去除重复</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT 列名 FROM 表名;</span><br><span class="line">SELECT DISTINCT 列名1,列名2 FROM 表名; -- 两列数据完全一致才可以去重</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算列</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列名1,列名2,列名3,列名2 + 列名3 FROM 表名;</span><br><span class="line">-- 如果一列有null值，可以使用IFNULL()判断</span><br><span class="line">SELECT 列名1,列名2,列名3,列名2 + IFNULL(列名3,0) FROM 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>起别名</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 可以使用AS对列起别名</span><br><span class="line">SELECT 列名1,列名2,列名3,列名2 + IFNULL(列名3,0) AS 列表3` FROM 表名;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="3-条件查询"><a href="#3-条件查询" class="headerlink" title="3.条件查询"></a>3.条件查询</h5><ol>
<li><p>WHERE子句后跟条件</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 查询年龄等于20岁</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 = 20;</span><br><span class="line">-- 查询年龄不等于20岁</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 != 20;-- 或者使用&lt;&gt;</span><br><span class="line">-- 查询年龄大于等于20 或小于等于30岁</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 BETWEEN 20 AND 30;-- 或者使用 &amp;&amp;(AND) 链接两条语句</span><br><span class="line">-- 查询年龄15,20,25岁的信息</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 = 15 OR 列名 = 20 OR 列名 = 25;</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 IN (15,20,25);</span><br><span class="line">-- 查询带有null值的信息</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 IS NULL;-- 不是NULL,则使用 IS NOT NULL</span><br><span class="line">-- 模糊查询</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 LIKE &#x27;飞%&#x27;; -- 可以查到飞机，飞船，飞毛腿等等</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 LIKE &#x27;_飞%&#x27;; -- 可以查到‘大飞哥’等第二个字是飞的信息</span><br><span class="line">SELECT * FROM 表名 WHERE 列名 LIKE &#x27;%飞%&#x27;; -- 查询包含飞的任意信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>运算符</p>
<ul>
<li><p>&lt;、&gt;、&lt;&#x3D;、&gt;&#x3D;、&#x3D;、&lt;&gt;(!&#x3D;)</p>
</li>
<li><p>BETWEEN…AND</p>
</li>
<li><p>IN(集合)</p>
</li>
<li><p>LIKE：模糊查询</p>
</li>
<li><p>占位符：</p>
<ul>
<li>_：单个任意字符  </li>
<li>%：多个任意字符</li>
</ul>
</li>
<li><p>IS NULL：null值判断</p>
</li>
<li><p>AND 或 &amp;&amp;</p>
</li>
<li><p>OR    或 ||</p>
</li>
<li><p>NOT 或  ！</p>
</li>
</ul>
</li>
</ol>
<h5 id="4-排序查询"><a href="#4-排序查询" class="headerlink" title="4.排序查询"></a>4.排序查询</h5><ol>
<li><p>语法：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 ORDER BY 列名 ASC;-- 升序</span><br><span class="line">SELECT * FROM 表名 ORDER BY 列名 DESC;-- 降序</span><br><span class="line">-- 多条件排序</span><br><span class="line">SELECT * FROM 表名 ORDER BY 列名1 ASC, 列名2 DESC;-- 满足第一列条件后按照第二列条件排序</span><br></pre></td></tr></table></figure>
</li>
<li><p>排序方式：</p>
<p> ASC-升序；DESC-降序</p>
</li>
<li><p>注意：</p>
<p> 有多个排序条件时，则当前面的条件值相同时，才会判断第二条件</p>
</li>
</ol>
<h5 id="5-聚合函数"><a href="#5-聚合函数" class="headerlink" title="5.聚合函数"></a>5.聚合函数</h5><p>将一列数据作为一个整体，进行<strong>纵向</strong>的计算。其计算会排除NUll值。</p>
<ol>
<li><p>COUNT：计数</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(列名) FROM 表名;</span><br><span class="line">SELECT COUNT(IFNULL(列名,0) FROM 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>MAX：最大值</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(列名) FROM 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>MIN：最小值</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MIN(列名) FROM 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>SUM：求和</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(列名) FROM 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>AVG：平均值</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(列名) FROM 表名;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="6-分组查询"><a href="#6-分组查询" class="headerlink" title="6.分组查询"></a>6.分组查询</h5><ol>
<li><p>语法：GROUP BY</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT 分组字段,聚合函数 FROM 表名 GROUP BY 分组字段;</span><br><span class="line">-- 举例，按性别分组，展示数学平均分和人数：</span><br><span class="line">SELECT sex, AVG(math), COUNT(id) FROM student GROUP BY sex;</span><br><span class="line">-- 举例，按性别分组，展示数学平均分和人数 要求：分数不低于70分：</span><br><span class="line">SELECT sex, AVG(math), COUNT(id) FROM student WHERE math &gt; 70 GROUP BY sex;</span><br><span class="line">-- 举例，按性别分组，展示数学平均分和人数 要求：分数不低于70分，且分组之后人数要大于2人：</span><br><span class="line">SELECT sex, AVG(math), COUNT(id) FROM student WHERE math &gt; 70 GROUP BY sex HAVING COUNT(id) &gt; 2;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：</p>
<ol>
<li>分组之后查询的字段：分组字段、聚合函数</li>
<li>WHERE 和 HAVING 的区别：<ol>
<li>WHERE在分组之前进行限定，如果不满足条件，则不参与分组；HAVING在分组之后进行限定，如果不满足条件则不会呗查询出来。</li>
<li>WHERE之后不可以跟聚合函数，HAVING可以进行聚合函数的判断。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h5 id="7-分页查询"><a href="#7-分页查询" class="headerlink" title="7.分页查询"></a>7.分页查询</h5><ol>
<li>语法：LIMIT 开始的索引,每页查询的条数；</li>
<li>公式：开始的索引 &#x3D; (当前的页码 - 1) * 每页显示的条数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 每页显示3条记录</span><br><span class="line">SELECT * FROM 表名 LIMIT 0,3; -- 第一页</span><br><span class="line">SELECT * FROM 表名 LIMIT 0,3; -- 第二页</span><br><span class="line">SELECT * FROM 表名 LIMIT 0,3; -- 第三页</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>LIMIT是MySQL特有的语法方式。</li>
</ol>
<h5 id="8-约束"><a href="#8-约束" class="headerlink" title="8.约束"></a>8.约束</h5><ul>
<li><p>概念：对表中的数据进行限定，保证数据的正确性、有效性和完整性。</p>
</li>
<li><p>分类：</p>
</li>
</ul>
<ol>
<li><p>主键约束：primary key，非空且唯一</p>
<p>   一张表只能有一个字段为主键；主键就是表中记录的唯一标识</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 创建表示添加主键约束</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line"> id INT PRIMARY KEY,</span><br><span class="line">    NAME VARCHAR(20) </span><br><span class="line">);</span><br><span class="line">-- 创建表后，添加非空约束</span><br><span class="line">ALTER TABLE 表名 MODIFY id PRIMARY KEY;</span><br><span class="line">-- 删除非空约束</span><br><span class="line">ALTER TABLE 表名 DROP PRIMARY KEY;</span><br><span class="line">-- 自动增长</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line"> id INT PRIMARY KEY AUTO_increment,-- 主键且自动增长</span><br><span class="line">    NAME VARCHAR(20)</span><br><span class="line">);</span><br><span class="line">ALTER TABLE 表名 MODIFY id INT AUTO_INCREMENT;-- 添加自动增长 </span><br></pre></td></tr></table></figure>
</li>
<li><p>非空约束</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 创建表示添加非空约束</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line"> id INT,</span><br><span class="line">    NAME VARCHAR(20) NOT NULL</span><br><span class="line">);</span><br><span class="line">-- 创建表后，添加非空约束</span><br><span class="line">ALTER TABLE 表名 MODIFY NAME VARCHAR(20) NOT NULL;</span><br><span class="line">-- 删除非空约束</span><br><span class="line">ALTER TABLE 表名 MODIFY NAME VARCHAR(20);</span><br></pre></td></tr></table></figure>
</li>
<li><p>唯一约束</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 创建表时，添加唯一约束</span><br><span class="line">CREATE TABLE 表名（</span><br><span class="line"> id INT,</span><br><span class="line"> phone_number VARCHAR(20) UNIQUE</span><br><span class="line">）;</span><br><span class="line">-- 删除唯一约束</span><br><span class="line">ALTER TABLE 表名 DROP INDEX phone_number; -- 唯一约束又名唯一索引</span><br><span class="line">--创建表后，添加唯一约束</span><br><span class="line">ALTER TABLE 表名 MODIFY phone_number VARCHAR(20) UNIQUE;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外键约束：foreign key，值可以为NULL</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 创建表示添加外键约束(外键对应主表应先创建，否则会报错)</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line"> id INT,</span><br><span class="line">    NAME VARCHAR(20) NOT NULL</span><br><span class="line">    外键列, -- 外键对应主表的主键</span><br><span class="line">    CONSTRAINT 外键名称 FOREIGN KEY (外键列名称) REFERENCES 主表名称(主表列名)</span><br><span class="line">);</span><br><span class="line">-- 删除外键</span><br><span class="line">ALTER TABLE 表名 DROP FOREIGN KEY 外键名称;</span><br><span class="line">-- 创建表之后，添加外键</span><br><span class="line">ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN (外键列名称) REFERENCES 主表名称(主表列名称)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>级联操作</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 添加外键时，设置级联更新，级联删除（可以同时写，也可以分开写）</span><br><span class="line">ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN (外键列名称) REFERENCES 主表名称(主表列名称) ON UPDATE CASCADE ON DELETE CASCADE;</span><br></pre></td></tr></table></figure>

<ul>
<li>分类：<ul>
<li>级联更新：ON UPDATE CASCADE</li>
<li>级联删除：ON DELETE CASCADE</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-DCL：数据库控制语言"><a href="#4-DCL：数据库控制语言" class="headerlink" title="4.DCL：数据库控制语言"></a>4.DCL：数据库控制语言</h3><p>DCL（Data Control Language），定义数据库的访问权限和安全级别，以及创建用户。关键字：GRANT、REVOKE等。</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2020/05/09/003.Ajax&Json/">Aja&Json</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2020/04/20/001.(Algo)%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">1.两数之和</a></div></section></div>


<div class="related-wrap reveal" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>Related Posts</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\2020\05\10\004.JDBC基础（一）\" title="JDBC基础（一）"><span class="title">JDBC基础（一）</span></a><a class="item" href="\2020\05\11\005.JDBC基础（二）\" title="JDBC基础（二）"><span class="title">JDBC基础（二）</span></a><a class="item" href="\2023\06\20\2023.06.20.058.MySQL锁知识\" title="MySQL锁知识"><span class="title">MySQL锁知识</span></a><a class="item" href="\2023\08\09\2023.08.09MySQL数据库自动备份\" title="MySQL自动备份"><span class="title">MySQL自动备份</span></a><a class="item" href="\2022\03\04\017.JWT简单入门\" title="JWT简单入门"><span class="title">JWT简单入门</span></a></div></section></div>





      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
